<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-5p-UQa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-jg-LoG">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ruj-e4-4Q4"/>
                                    <constraint firstAttribute="height" constant="50" id="yLd-yQ-21n"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centralizaJogador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FC5-Dt-tdx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-TC-Jj9">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0h-Y0-kDL"/>
                                    <constraint firstAttribute="width" constant="50" id="vDU-7B-tKr"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="abrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyU-5K-2mD"/>
                                    <segue destination="o9E-UW-VDR" kind="presentation" id="Qxu-eV-i1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eqL-TC-Jj9" secondAttribute="bottom" constant="10" id="2iX-Uc-DR1"/>
                            <constraint firstItem="Ueh-5p-UQa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3We-kH-eus"/>
                            <constraint firstItem="Ueh-5p-UQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AcB-jw-p5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fu-jg-LoG" secondAttribute="trailing" constant="10" id="Kou-52-QSg"/>
                            <constraint firstItem="Ueh-5p-UQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mtn-DF-CyI"/>
                            <constraint firstItem="Ueh-5p-UQa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PVd-Uz-M11"/>
                            <constraint firstItem="eqL-TC-Jj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3g-Ke-KLz"/>
                            <constraint firstItem="8fu-jg-LoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xZA-SK-cbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="Ueh-5p-UQa" id="X6I-ub-JuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
        <!--Poke Agenda View Controller-->
        <scene sceneID="b2G-YH-IV5">
            <objects>
                <viewController id="o9E-UW-VDR" customClass="PokeAgendaViewController" customModule="PokemonGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zch-iJ-4CR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-Vv-hB5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fkX-79-bGa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkX-79-bGa" id="RwN-0e-pew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMu-pQ-83B">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wum-ad-dcE"/>
                                    <constraint firstAttribute="width" constant="50" id="yzM-oW-aeL"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="voltarMapa:" destination="o9E-UW-VDR" eventType="touchUpInside" id="X3p-M3-BAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMu-pQ-83B" firstAttribute="centerX" secondItem="zch-iJ-4CR" secondAttribute="centerX" id="6f2-qZ-mkS"/>
                            <constraint firstItem="GiS-qc-Sua" firstAttribute="bottom" secondItem="hMu-pQ-83B" secondAttribute="bottom" constant="10" id="M3P-VS-6O3"/>
                            <constraint firstItem="sw7-Vv-hB5" firstAttribute="top" secondItem="GiS-qc-Sua" secondAttribute="top" id="M7T-3q-8qb"/>
                            <constraint firstItem="sw7-Vv-hB5" firstAttribute="leading" secondItem="GiS-qc-Sua" secondAttribute="leading" id="Y79-M4-egn"/>
                            <constraint firstItem="GiS-qc-Sua" firstAttribute="trailing" secondItem="sw7-Vv-hB5" secondAttribute="trailing" id="dhK-lx-WN2"/>
                            <constraint firstItem="GiS-qc-Sua" firstAttribute="bottom" secondItem="sw7-Vv-hB5" secondAttribute="bottom" id="lDd-bf-Wrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiS-qc-Sua"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJl-U7-BGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="40" height="40"/>
        <image name="map" width="40" height="40"/>
        <image name="pokeball" width="40" height="40"/>
    </resources>
</document>
